; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F303RE]
platform = ststm32
board = genericSTM32F303RE
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
monitor_port = COM[6]
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.2.3
	olkal/HX711_ADC@^1.2.12
